<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/linear_layout_back_grad"
    tools:context=".Activities.VidWebViewActivity">

    <TextView
        android:id="@+id/textView69"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:background="#fff"
        android:fontFamily="@font/righteous_regular"
        android:padding="10dp"
        android:text="FITZY"
        android:textAlignment="center"
        android:textColor="#000"
        android:textFontWeight="600"
        android:textSize="24sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressTint="#fff"

        android:id="@+id/web_progress"/>


    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webv"/>

</LinearLayout>