<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.IntemActivity">

    <TextView
        android:id="@+id/interact_logo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fff"
        android:fontFamily="@font/righteous_regular"
        android:padding="10dp"
        android:text="FITZY"
        android:textAlignment="center"
        android:textColor="#000"
        android:textFontWeight="600"
        android:textSize="24sp"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView" />
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/linear_layout_back_grad"
        android:layout_below="@+id/interact_logo">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:padding="20dp"
                android:textColor="#fff"
                android:fontFamily="@font/josefin_bold"
                android:textAlignment="center"
                android:text="Intermiate Plan"/>
            
            <androidx.cardview.widget.CardView
                android:background="#30ffffff"
                android:backgroundTint="#ffffff"
                app:cardCornerRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:padding="15dp"
                app:cardElevation="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="@font/josefin_bold"
                    android:text="ROUTINE FOR THE FIRST TWO_THREE MONTHS"
                    android:textAlignment="center"
                    android:paddingTop="20dp"
                    android:textColor="#000"
                    android:paddingBottom="20dp"/>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:background="#30ffffff"
                android:backgroundTint="#ffffff"
                app:cardCornerRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:padding="15dp"
                app:cardElevation="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="@font/josefin_regular"
                    android:text="@string/inter_plan_part1"
                    android:textAlignment="center"
                    android:paddingTop="20dp"
                    android:textColor="#000"
                    android:paddingBottom="20dp"/>

            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:background="#30ffffff"
                android:backgroundTint="#ffffff"
                app:cardCornerRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:padding="15dp"
                app:cardElevation="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="@font/josefin_semi_bold_italic"
                    android:text="@string/inter_plan_part2"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="20dp"
                    android:textColor="#000"
                    android:paddingBottom="20dp"/>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:background="#30ffffff"
                android:backgroundTint="#ffffff"
                app:cardCornerRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:padding="15dp"
                app:cardElevation="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="@font/josefin_bold"
                    android:text="GAINS:"
                    android:textAlignment="center"
                    android:paddingTop="18dp"
                    android:textColor="#000"
                    android:paddingBottom="20dp"/>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:background="#30ffffff"
                android:backgroundTint="#ffffff"
                app:cardCornerRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:padding="15dp"
                app:cardElevation="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="@font/josefin_semi_bold_italic"
                    android:text="@string/inter_plan_part3"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="20dp"
                    android:textColor="#000"
                    android:paddingBottom="20dp"/>

            </androidx.cardview.widget.CardView>
            
            
            
        </LinearLayout>
        
        
        
        
    </ScrollView>

</RelativeLayout>