<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/calact_food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/josefin_bold"
                android:textSize="18sp"
                android:padding="10dp"
                android:textColor="#000"
                android:layout_weight="0.5"
                android:text="fooditem"/>



            <TextView
                android:id="@+id/calact_calval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/josefin_bold"
                android:textSize="18sp"
                android:padding="10dp"
                android:layout_weight="0.5"
                android:textColor="#000"
                android:text="calories"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="add"
                android:padding="10dp"
                android:textColor="#fff"
                android:layout_weight="0.7"
                android:id="@+id/calact_addfood"
                android:background="@drawable/button_grad_back"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>